# fyp_server

./: .gitignore  README.md  main.py  requirements.txt
flask/: requirements.txt
urbanroute/: pom.xml  readme.md  route_with_safety-custom.geojson  route_without_safety-custom.geojson  safety_routes_map_custom.html
urbanroute/src/main/java/com/urbanroute/: RouteController.java  SafetyRoutingCustom.java  UrbanRouteApplication.java
urbanroute/src/main/resources/: application.properties
